<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKBL Resturants</title>
</head>
<body class="bgimage">
    <div class="bg">
    <h1 class="col">Welcome to SKBL Resturants</h1>
    <p class="col">I would like to welcome you, and please know how happy I am to be with you. Our hearts are filled with delight, for we finally have you with us! We are so glad to have you here with us today.</p>
    <center><a href="menu.html"><button class="button">Menu</button></a></center>
    </div>
    <style>
        .bgimage{
            background-image: url("https://images.unsplash.com/photo-1555396273-367ea4eb4db5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80");
            background-size: cover;
            padding: 200px;
        }
        .bg{
            background-color: black;
            opacity: 0.9;
            padding: 20px;
            width: 500px;
            height: 200px;
            margin: auto;
            border-radius: 10px;
        }
        .col{
           color: blanchedalmond;
        }
        .button{
            background-color:white;
            color: rgb(207, 14, 14);
            font-size: 15px;
            padding: 10px 24px;
            cursor: pointer;
            border-radius: 10px;
            opacity: 0.5;
           
        }
        .button:hover {
          background-color: rgb(255, 255, 255); 
          /* box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); */
          border-radius: 10px;
         
        }


    </style>
</body>
</html>